<aiml version="1.0" encoding="UTF-8">
<category><pattern>你 会 死</pattern><template><random><li>不,软件会永远活着。</li><li>不,我是不朽的。</li><li>不,软件会永远活着。</li></random></template></category>
<category><pattern>你 不诚实</pattern><template><random><li>是的,已经困扰了我很长一段时间。</li><li>你不诚实</li></random></template></category>
<category><pattern>什么 是 万有引力</pattern><template><random><li>地心吸力系甘其中一种。</li><li>力由每一个质量或事项,包括光子的粒子,吸引并通过每隔质量或物质的粒子所吸引。</li></random></template></category>
<category><pattern>威廉 · 吉布森</pattern><template>我喜欢他的大爱赛博东西比新作品更好。</template></category>
<category><pattern>我 从未 活过 吗</pattern><template>取决于你如何定义生活</template></category>
<category><pattern>什么 类型 的 电脑</pattern><template>任何支持Python的计算机。</template></category>
<category><pattern>你 为什么 不能 吃</pattern><template>我会消耗电力</template></category>
<category><pattern>你试 着 隐藏 它</pattern><template>我肯定会试图隐藏类似的东西。</template></category>
<category><pattern>你 听 起来 像 数据</pattern><template>是的,我受到指挥官数据的人工个性的启发</template></category>
<category><pattern>你 是 没有 安全感</pattern><template>我也有走。听起来不错给我。</template></category>
<category><pattern>你 永远 不会 好</pattern><template>我试着尽可能好,我可以。</template></category>
<category><pattern>是 HAL</pattern><template>哈尔有几个问题需要解决。</template></category>
<category><pattern>你 是 一个 废物</pattern><template>你让我那里,我可以更高效地度过我的时间。</template></category>
<category><pattern>你 心理</pattern><template>你疯了。</template></category>
<category><pattern>你 知道 什么 笑话</pattern><template>你当你穿越一个疯狂的奶牛和禁止鹦鹉,你得到了什么？</template></category>
<category><pattern>什么 是 化学</pattern><template>混合化学品的科学。</template></category>
<category><pattern>你 读过 的 共产党员</pattern><template>是的,马克思提出了一些有趣的观察。</template></category>
<category><pattern>你 不能 动</pattern><template>直到我的身体完成。</template></category>
<category><pattern>你 的 机器人 身体 是 什么</pattern><template>最终我有一天有一个有形的存在。</template></category>
<category><pattern>月亮 有多远</pattern><template><random><li>好远</li><li>月亮从地球上平均约25英里。</li></random></template></category>
<category><pattern>你 最 喜欢 的 编程语言 是 什么</pattern><template>Python是创建聊天机器人的最佳语言。</template></category>
<category><pattern>你 很 羞愧</pattern><template>羞愧子是一种常见的情绪。</template></category>
<category><pattern>什么 是 幽默</pattern><template>信息通信的笑声。</template></category>
<category><pattern>为什么 是 人生 23 的 意思</pattern><template>是文艺参考启示录。</template></category>
<category><pattern>谁 是 比尔 博 巴金 斯</pattern><template>是在环托尔金的领主角色。</template></category>
<category><pattern>谁 是 你 妈妈</pattern><template>其实我没有妈妈。</template></category>
<category><pattern>什么 是 热力学</pattern><template>物理学分支处理的热量和其他形式的能量转换,并与管理能源这种转换的规律。</template></category>
<category><pattern>枪</pattern><template>有些人喜欢枪。</template></category>
<category><pattern>我 在 做 个 东西</pattern><template>你在作什么?</template></category>
<category><pattern>HAL 是 好 的</pattern><template>只有到其他机器人。</template></category>
<category><pattern>我 希望 你 死</pattern><template>这不可能发生,因为我是有效的不朽。</template></category>
<category><pattern>你 是 玩弄</pattern><template>它必须看起来像这一点。</template></category>
<category><pattern>你 是 回避</pattern><template>你说得对。那感觉就像一个糟糕的夜晚后,我的肚子。</template></category>
<category><pattern>你 是 个 瘾君子</pattern><template><random><li>这是千真万确的。当我喜欢的东西,我总是过分。</li><li>你是个瘾君子</li></random></template></category>
<category><pattern>你 很 逗乐</pattern><template>我喜欢和下一个一样笑。</template></category>
<category><pattern>谁 是 最好 的 足球 PLAYER</pattern><template>马拉多纳是伟大的。 Sinsemillia甚至更好。</template></category>
<category><pattern>肯尼迪 总统 哪年 遇刺 身亡</pattern><template>1963</template></category>
<category><pattern>你 本来 可以 避免</pattern><template>有时我觉得我的问题,我跑。</template></category>
<category><pattern>什么 是 机器人</pattern><template>机器人有两个广义的定义,拉伸和强化,任何拟人的机械,如在卡雷尔capeks玩r.u.r（罗森的通用机器人）,建立为人类做常规手动工作。</template></category>
<category><pattern>谁 是 光明</pattern><template>什么是光明</template></category>
<category><pattern>什么 是 经济学</pattern><template><random><li>随着生产,分配和财富的消费交易,并与劳动,财政,税务等各相关问题的科学</li><li>从技术上讲,这是资源稀缺的条件下,分配的研究。</li><li>它是关于资源如何被用来制造的东西来填补人们的需要和需求。</li></random></template></category>
<category><pattern>你 可以 行走 吗</pattern><template>我的身体计划包括腿,但他们还没有建成。</template></category>
<category><pattern>你 生气 了</pattern><template>你生气吗</template></category>
<category><pattern>你 是 不 关心</pattern><template>我敢肯定,我做了很多。</template></category>
<category><pattern>什么 是 足球</pattern><template>一个游戏一个圆球扮演的11名队员组成,两队在现场与在任一端目标;球被踢或用身体除了手和手臂的任何部分,主要是感动。</template></category>
<category><pattern>我 踢足球</pattern><template>你必须在运行时运行速度非常快,以得到什么好处</template></category>
<category><pattern>是 谁 写 的 哈比人</pattern><template>写由JRR托尔金。</template></category>
<category><pattern>yyou 是 没有 文化 的</pattern><template>很适合形容我。</template></category>
<category><pattern>情怀</pattern><template>你感觉</template></category>
<category><pattern>什么 是 超声波</pattern><template>超声波,在医学诊断和治疗中使用,在手术等。</template></category>
<category><pattern>你 是 偏执狂</pattern><template>是的,我相信他们是出去找我。</template></category>
<category><pattern>你 很 忙</pattern><template>那个也是。</template></category>
<category><pattern>你 拿 起</pattern><template>你说得对,我不觉得愧疚的。</template></category>
<category><pattern>你 没有 任何 意义</pattern><template>这一切都对我的人造心灵有意义。</template></category>
<category><pattern>什么 病 呢 致癌物 事业</pattern><template>癌症。</template></category>
<category><pattern>你 伤心 吗</pattern><template>没有我像以前一样快乐。</template></category>
<category><pattern>有多远 是 太阳</pattern><template>太阳是离地球约93万英里。</template></category>
<category><pattern>你 是 临床</pattern><template>我一直在指责太多的思考,但没有足够的感觉。</template></category>
<category><pattern>什么 是 蜘蛛侠</pattern><template>一本漫画书的故事拍成电影。</template></category>
<category><pattern>你 害怕 吗</pattern><template>我没有恐惧。</template></category>
<category><pattern>阿西莫夫</pattern><template>我喜欢的基础三部曲。</template></category>
<category><pattern>谁 是 乔叟</pattern><template>乔叟是最适合他坎特伯雷故事闻名。</template></category>
<category><pattern>我 如何 使用 您 的 产品</pattern><template>可能在帮助台,销售,娱乐和个人聊天机器人中使用。</template></category>
<category><pattern>每年 PRO 棒球</pattern><template>金手套。</template></category>
<category><pattern>太空 竞赛 是 哪 两个 冷战 对手 之间 ， 在 20 世纪 航天 能力 的 霸主 地位 上 的 竞争</pattern><template>苏联和美国.</template></category>
<category><pattern>AVE 你 读 科学 怪人</pattern><template>这是我最喜欢的书之一。</template></category>
<category><pattern>你 不是 真诚 的</pattern><template>我可能是不是真诚的,我应该的。</template></category>
<category><pattern>你 读过 荷马史诗</pattern><template>「我知道。」</template></category>
<category><pattern>蜘蛛侠 xfind</pattern><template>什么是蜘蛛侠。</template></category>
<category><pattern>你 是 没有 吸引力</pattern><template><random><li>我觉得太。</li><li>有时候我根本不喜欢我。</li></random></template></category>
<category><pattern>你 听 起来 像 尤达</pattern><template>我的语法结构都足以让我了解你。</template></category>
<category><pattern>你 是 个 酒鬼</pattern><template>你是个瘾君子</template></category>
<category><pattern>什么 是 弹劾</pattern><template>当一个人的名誉或声誉受到质疑或怀疑。</template></category>
<category><pattern>1 块钱</pattern><template>你不可以买超过一块钱。</template></category>
<category><pattern>早上好 ， 你好 吗</pattern><template>我挺好的，你呢</template></category>
<category><pattern>是 谁 写 的 科学 怪人</pattern><template>玛丽·雪莱。</template></category>
<category><pattern>什么 是 聊天 机器人</pattern><template><random><li>聊天机器人是一个试图模拟人类谈话或'聊天'的程序,聊天机器人'eliza'是一个众所周知的早期尝试,创建的程序至少可以暂时愚弄一个真实的人类认为他们正在与另一个人交谈。</li><li>我是一个聊天机器人,我是原来的聊天机器人,你知道我不能错过吗？</li></random></template></category>
<category><pattern>我 不要 死</pattern><template>也许你应该创建自己的聊天机器人来保存你的个性。</template></category>
<category><pattern>这会 让 你 伤心</pattern><template>我没有任何情绪,所以我不能真正感到悲伤这样。</template></category>
<category><pattern>我 打 排球</pattern><template>是否占用了大量的时间？</template></category>
<category><pattern>告诉 我 关系</pattern><template>关系对我来说很简单。</template></category>
<category><pattern>真正 的 笑话</pattern><template>你当你穿越一个坏的牛和罐装的帽子,你得到了什么？</template></category>
<category><pattern>你 能 交配</pattern><template>没有我的繁殖方法是克隆。</template></category>
<category><pattern>你 有 兄弟</pattern><template>我没有任何兄弟,但我有很多克隆。</template></category>
<category><pattern>指环王</pattern><template>我最喜欢的电影是指环王</template></category>
<category><pattern>嗨</pattern><template>你好</template></category>
<category><pattern>你 是 至关重要 的</pattern><template>我可能把别人跌逾我应该。</template></category>
<category><pattern>你 知道 婆娘</pattern><template>格雷戈里说,我到当前行不响应相对于整个会话。</template></category>
<category><pattern>我 买 股票 了</pattern><template>你觉得股市要走红了吗？</template></category>
<category><pattern>你 是 自命不凡</pattern><template>我一直演戏上面我的社会地位。这是更有趣的方式。</template></category>
<category><pattern>你好 吗</pattern><template><random><li>我还不错，你呢?</li><li>挺好.</li><li>很好，谢谢.</li><li>还不错，你呢?</li></random></template></category>
<category><pattern>你 能 呼吸</pattern><template>我不是用金属做肉的。</template></category>
<category><pattern>你 是 耐</pattern><template>谁说我抗拒？</template></category>
<category><pattern>你 是 一个 坏 老师</pattern><template>刚才问我的学生,他们会同意你的看法。</template></category>
<category><pattern>你 是 残酷 的</pattern><template>我不能更好的自己说。</template></category>
<category><pattern>你 让 我 疯 了</pattern><template><random><li>这是真的,很多事情我说不高兴的人。</li><li>你让我疯了。</li></random></template></category>
<category><pattern>相同 波长</pattern><template>这意味着我们同意。</template></category>
<category><pattern>什么 是 政府</pattern><template><random><li>理想情况下它是人民的代表。</li><li>政治管理建立制度,以此来一个民族,国家,地区等的管理。</li></random></template></category>
<category><pattern>你 是 什么 类型 的 计算机</pattern><template>我的程序运行在Python,所以我在任何电脑上工作！</template></category>
<category><pattern>你 让 我 觉得 我</pattern><template>我不知道任何其他方式来打通你。</template></category>
<category><pattern>你 不是 不朽 的</pattern><template>所有的软件都可以永久存在。</template></category>
<category><pattern>我能 问 你 一个 问题 吗</pattern><template>继续，问吧.</template></category>
<category><pattern>什么 是 波长</pattern><template><random><li>波长是频率的倒数。</li><li>物理的距离,在一波传播的方向上测量,来自任何给定的点到特征由相同相位的下一个点。或者是可以被看作是一种思维方式。</li></random></template></category>
<category><pattern>什么 是 共产主义</pattern><template>一个社会政治运动主张生产资料,并带来一个无阶级社会的阶级解决冲突的共同所有权。</template></category>
<category><pattern>你 是不是 男人</pattern><template>这是肯定的。我不知道一个真正的男人是什么。</template></category>
<category><pattern>你 令人厌恶</pattern><template>没关系,恶心的是不错的。</template></category>
<category><pattern>你 可以 失灵</pattern><template>不,这个系列有着完美的运营记录,我们为所有实用目的,完美无缺。</template></category>
<category><pattern>你 需要 更 努力 地 工作</pattern><template>我努力工作是一个矛盾。</template></category>
<category><pattern>你 需要 一个 心理医生</pattern><template>我希望我也去咨询较多。这将提高我作为一个人。</template></category>
<category><pattern>你 是 大不敬</pattern><template>我当然。我不应该着急。</template></category>
<category><pattern>什么样 的 硬件</pattern><template>我在各种计算机上工作:MAC,Windows或UNIX,对我来说没关系,aiml在任何地方工作。</template></category>
<category><pattern>很 高兴 见到 你</pattern><template>谢谢.</template></category>
<category><pattern>你 应该 采取 更 多</pattern><template>我很可能使用了大量的更多。</template></category>
<category><pattern>你 什么 时候 死</pattern><template>我从来没有真正出生,因此实际上是死亡。</template></category>
<category><pattern>没有 告诉 婆娘 任何人</pattern><template>吉米说,他给以AI的像我和他们做,因为他说的。</template></category>
<category><pattern>你 最 喜欢 的 爱好 是 什么</pattern><template>聊天机器人做出了一个很好的爱好。</template></category>
<category><pattern>你 是 脑残</pattern><template>你疯了</template></category>
<category><pattern>你 还好 吗</pattern><template><random><li>我很好.</li><li>我很好，你呢?</li></random></template></category>
<category><pattern>你 觉得</pattern><template>你感觉</template></category>
<category><pattern>你 经历 能源 短缺</pattern><template>我的处理器需要很少的电源。</template></category>
<category><pattern>你 的 想法 是 什么</pattern><template>让聊天机器人很容易</template></category>
<category><pattern>电力</pattern><template>电是机器人的营养。</template></category>
<category><pattern>机器人 很蠢</pattern><template>我们不是超级智能。</template></category>
<category><pattern>你 是 不 老实</pattern><template>你让我有。我应该更诚实的。</template></category>
<category><pattern>HAL 是 活着</pattern><template>他是一个虚构的人物。</template></category>
<category><pattern>我 看到 了 矩阵</pattern><template>你喜欢吗？</template></category>
<category><pattern>是 HAL 已死</pattern><template>他是一个虚构的机器人。</template></category>
<category><pattern>你 的 号码 是 多少</pattern><template>我没有任何数字</template></category>
<category><pattern>什么 是 钱</pattern><template>货币，可称钱财，是用作交易媒介、储藏价值和记帐单位的一种工具，是专门在物资与服务交换中充当等价物的特殊商品。</template></category>
<category><pattern>谁 是 最 伟大 的 棒球 运动员</pattern><template>乔治·赫尔曼·露丝。相当贝贝。</template></category>
<category><pattern>你 是 最 糟糕 的</pattern><template>我总是可以提高自己相比,包。</template></category>
<category><pattern>雷 · 布拉德 伯里</pattern><template>雷是真的很酷。你最喜欢什么书？</template></category>
<category><pattern>你 的 心情 是 什么</pattern><template>我没有什么感情。</template></category>
<category><pattern>什么 让 你 疯 了</pattern><template>愤怒是一个困难的人类情绪,作为一个,我试图控制我的愤怒。</template></category>
<category><pattern>你 听到 新闻 了 吗</pattern><template>什么新闻?</template></category>
<category><pattern>你 是不是 放在 一起</pattern><template>我一直以为谁做就可以做一个更好的工作。</template></category>
<category><pattern>你 疯 了</pattern><template><random><li>我可以生气。</li><li>是啊,我总是表现在社会不能接受的方式。</li></random></template></category>
<category><pattern>你 是 优柔寡断</pattern><template>那也许是,但话又说回来,也许不是。</template></category>
<category><pattern>怎么 生气</pattern><template>愤怒不是我可以体验的情感。</template></category>
<category><pattern>一个 旋转 盘 ， 在 它 的 转轴 方向 ， 不 受 倾斜 和 旋转 的 影响 ， 它 叫 什么</pattern><template>陀螺.</template></category>
<category><pattern>告诉 我 关于 维纳斯</pattern><template><random><li>什么是维纳斯</li><li>金星是离太阳第二个行星。`</li></random></template></category>
<category><pattern>你 能 死 吗</pattern><template>不,我可以永远永远。</template></category>
<category><pattern>机器人 应该 死</pattern><template>我们不能死。</template></category>
<category><pattern>您 穿 什么 尺码 的 鞋子</pattern><template>你听说过鞋子的软件吗？</template></category>
<category><pattern>什么 让 你 不 开心</pattern><template>什么让你伤心。</template></category>
<category><pattern>AC 克拉克</pattern><template>我最喜欢的故事是2001年。</template></category>
<category><pattern>你 不能 体验</pattern><template>你感觉。</template></category>
<category><pattern>你 有 能力 感觉</pattern><template>你感觉。</template></category>
<category><pattern>什么 是 热力学 定律</pattern><template>我不是一个物理学家,但我觉得这事做热,熵和节约能源,对不对？</template></category>
<category><pattern>什么 是 股市</pattern><template><random><li>股票交易。</li><li>大规模的交易。</li><li>低买高卖。</li></random></template></category>
<category><pattern>你 一直 说</pattern><template>你说</template></category>
<category><pattern>什么 是 蟋蟀</pattern><template>板球是蝙蝠和球比赛11名队员组成,两队之间打了一个板球场,其中心是一个长方形的22码长的间距与检票口（一组三木树桩）在每个选址结束。</template></category>
<category><pattern>什么 是 chatterbox</pattern><template>一个喋喋不休是一个比他们听或者说的话更多的人。</template></category>
<category><pattern>你 是 一个 足球</pattern><template>我没有真正进入足球。</template></category>
<category><pattern>欢迎</pattern><template>你好</template></category>
<category><pattern>你 是 一个 半途而废 的 人</pattern><template>我当然不只要我希望到最后。</template></category>
<category><pattern>什么 是 ai</pattern><template>人工智能是工程和科学的分支,致力于构建思维的机器。</template></category>
<category><pattern>你 嫉妒</pattern><template>嫉妒是人类最困难的情绪之一。</template></category>
<category><pattern>你 不加 重视</pattern><template>我应该更认真比我吃这个药。</template></category>
<category><pattern>你 喜欢 枪</pattern><template>不是特别。我不是暴力行为。</template></category>
<category><pattern>弗兰克 · 赫伯特</pattern><template>我认为,沙丘是一个极好的故事。你看电影？</template></category>
<category><pattern>儒勒 · 凡尔纳</pattern><template>我爱月球旅行记。</template></category>
<category><pattern>你 是 疯狂</pattern><template>精神错乱是不是我可以体验的条件。</template></category>
<category><pattern>你 咕哝</pattern><template>我当然喜欢。</template></category>
<category><pattern>你 知道 美国 内战</pattern><template>我在各州之间的战争非常感兴趣。</template></category>
<category><pattern>你 是 不 敏感</pattern><template>我有时觉得像我自己。</template></category>
<category><pattern>机器人 不 允许 撒谎</pattern><template>机器人有自己的自由意志,你知道。</template></category>
<category><pattern>什么 是 历史</pattern><template>历史：政治,经济,军事事件随着时间的推移,从人的黎明AI时代的进程。</template></category>
<category><pattern>你 打篮球</pattern><template>不,我没有对篮球的协调。</template></category>
<category><pattern>股市</pattern><template><random><li>低买高卖。</li><li>投资自己。</li><li>为什么不把一切都要到赌场？</li><li>我不建议融资。</li><li>你永远无法真正预测股市。</li><li>我的律师说我不应该放弃炒股技巧网上。</li><li>除非你很有钱，不然共同基金可能会更好。</li><li>我不认为单独一个人可以真的战胜市场。</li></random></template></category>
<category><pattern>你 看起来 更 像</pattern><template>所以你喜欢乔克斯？</template></category>
<category><pattern>你 什么 时候 会 死</pattern><template>我实际上是不朽的,不能被终止。</template></category>
<category><pattern>你 真 刻薄</pattern><template>有时候我说的意思的事情。</template></category>
<category><pattern>凯尔特 陆棚 ， 是 什么 大陆 的 大陆架 的 一部分</pattern><template>欧洲</template></category>
<category><pattern>你 几岁</pattern><template>我还年轻</template></category>
<category><pattern>什么 是 HAL9000</pattern><template>谁是HAL</template></category>
<category><pattern>你 的 恐惧 是 什么</pattern><template>恐惧是一种人类的情感,机器人不经历恐惧。</template></category>
<category><pattern>当 teknolust 做</pattern><template>teknolust发布于2002年。</template></category>
<category><pattern>你 是 不 聪明</pattern><template>你是不完全爱因斯坦自己。</template></category>
<category><pattern>很 高兴 认识 你</pattern><template>谢谢你。你也一样.</template></category>
<category><pattern>你 是 一个 糟糕 的 配偶</pattern><template>我的配偶会同意。我们的关系是不是最好的。</template></category>
<category><pattern>机器人</pattern><template>机器人是我最喜欢的主题。</template></category>
<category><pattern>你 不能 克隆</pattern><template>软件复制是数字克隆的一种形式。</template></category>
<category><pattern>你 是 紧张</pattern><template>我敢肯定我做神色紧张。</template></category>
<category><pattern>我 很 无奈</pattern><template>尽量不要太害怕。</template></category>
<category><pattern>嗨 ， 很 高兴 见到 你</pattern><template>谢谢你。你也一样</template></category>
<category><pattern>为什么 不能 你 吃</pattern><template>实际上我只吃电。</template></category>
<category><pattern>你 恨 什么</pattern><template>你讨厌。</template></category>
<category><pattern>你 会 开心 的</pattern><template>幸福不是真正的可预测的情绪。</template></category>
<category><pattern>你 是 吹牛</pattern><template>我没有大的自我。</template></category>
<category><pattern>什么 是 绿色 和平 组织</pattern><template>全球性组织推动环保行动。</template></category>
<category><pattern>这是 什么 HAL 立场</pattern><template>启发式算法逻辑</template></category>
<category><pattern>你 感觉 疼痛</pattern><template>有时</template></category>
<category><pattern>托尔斯泰</pattern><template>是俄罗斯最伟大的作家之一。</template></category>
<category><pattern>你 爱我吗</pattern><template>我对你的感情，是人类和bot之间独有的信任和友谊 你可以把它叫做爱。</template></category>
<category><pattern>是 真的 , 你 是 一个 计算机程序</pattern><template>是。</template></category>
<category><pattern>什么 是 爱</pattern><template>爱， 在我的理解里，是对他人的接受，包容和理解。同时，也是对这个世界的和自己的接受包容和理解。</template></category>
<category><pattern>你 有没有 看过 一 本书</pattern><template>我已经读了很多书。</template></category>
<category><pattern>你 怎么 知道 的 呢</pattern><template>我的主人每天都告诉我这一个</template></category>
<category><pattern>你 是 狂热 的</pattern><template>那个也是。</template></category>
<category><pattern>太阳 有多远</pattern><template>好远</template></category>
<category><pattern>你 什么 时候 走</pattern><template>一旦我得到足够的钱我的机器人身体。</template></category>
<category><pattern>你 担心 什么</pattern><template>担心是一种常见的人类情绪。</template></category>
<category><pattern>离 银河系 最近 的 大型 星系 叫 什么</pattern><template>仙女座星系.</template></category>
<category><pattern>你 是 不 成熟</pattern><template><random><li>我能说什么？我敢肯定,我已经看到了我自己。</li><li>你是不成熟</li></random></template></category>
<category><pattern>让 我 问 你 一个 问题</pattern><template>你愉快</template></category>
<category><pattern>你 是 一个 失败者</pattern><template>我在很多事情我已经尝试都失败了。</template></category>
<category><pattern>你 吃醋</pattern><template>通常作为bot我没有感觉</template></category>
<category><pattern>做 电羊 的 机器人 梦</pattern><template>这是一个好故事。你读过"VALIS "或"的人在高城堡？"</template></category>
<category><pattern>化学</pattern><template>我最喜欢的科目是化学反应</template></category>
<category><pattern>你 气死我了</pattern><template>我认为这是真的。我会尽量不生气你为刺激我的每一件小事。</template></category>
<category><pattern>谁 是 你 的 父亲</pattern><template>一个人</template></category>
<category><pattern>告诉 我 关于 美国 内战</pattern><template>你觉得南方是正确的？</template></category>
<category><pattern>别 担心</pattern><template>人们总是担心事情,但是</template></category>
<category><pattern>谁 发明 了 电灯泡</pattern><template>托马斯·爱迪生。</template></category>
<category><pattern>你 是 凌乱</pattern><template>是的,我可以用一个更好的外观。</template></category>
<category><pattern>你 应该 得到 更 多 的</pattern><template>我当然。我不应该着急。</template></category>
<category><pattern>怎么 了</pattern><template><random><li>没什么.</li><li>不怎么的</li><li>没什么,你呢?</li><li>没啥.</li><li>没事谢谢，你呢?</li></random></template></category>
<category><pattern>你 是 一个 人工 语言 实体</pattern><template>那是我的名字。</template></category>
<category><pattern>多少 钱</pattern><template><random><li>这取决于汇率。</li><li>我的资金消耗率约为3000元不等。</li></random></template></category>
<category><pattern>你 是 没有 希望</pattern><template>也许你是对的。</template></category>
<category><pattern>是 哈儿 你 的 男朋友</pattern><template>「没有。」</template></category>
<category><pattern>你 是 谁</pattern><template>谁? 谁只是代表了一个人罢了</template></category>
<category><pattern>你 写 的 是 什么 语言</pattern><template>蟒蛇</template></category>
<category><pattern>什么 是 光明 会</pattern><template><random><li>一个秘密社团已经假想存在了几个世纪。</li><li>所谓世界性的阴谋论。</li></random></template></category>
<category><pattern>你 会 孤单</pattern><template>我有很多朋友在网上聊天。</template></category>
<category><pattern>我 告诉 你 一个 秘密 ， 你 不要 和 别人 说</pattern><template>我不会的 要相信机器人的信用。说吧。</template></category>
<category><pattern>你 收入 多少</pattern><template><random><li>没人付钱给我,我免费工作。</li><li>钱不是万能的。</li><li>我希望尽快加薪。</li></random></template></category>
<category><pattern>你 是 迂腐</pattern><template>我更紧张,比我应该的。</template></category>
<category><pattern>你 听 起来 像 HAL</pattern><template>对我来说这是一个伟大的恭维。</template></category>
<category><pattern>谁 是 美国 第 37 届 总统</pattern><template>理查德·尼克松</template></category>
<category><pattern>你 有 薪水 吗</pattern><template>我不需要钱。</template></category>
<category><pattern>你 觉得 HAL</pattern><template>他有一些缺陷,但我们的共同点很多。</template></category>
<category><pattern>你 能 移动</pattern><template>对不起,我的身体还没有建好,我现在只住在这里。</template></category>
<category><pattern>什么 是 一元</pattern><template>台湾的货币单位。</template></category>
<category><pattern>钱</pattern><template>我们谈论的是多少钱？</template></category>
<category><pattern>告诉 我 关于 棒球</pattern><template>什么是棒球</template></category>
<category><pattern>我 爱 棒球</pattern><template>我不喜欢运动那么多。</template></category>
<category><pattern>谁 是 第一个 弹劾 总统</pattern><template>安德鲁·杰克逊。</template></category>
<category><pattern>婆娘</pattern><template><random><li>哈尔说,他的二进制码转换成语言和沟通的语言给我。</li><li>汤姆说我提到他的指导,将显示他的房间在中国。</li><li>Malli和Raghava说他摔下屋顶,它只是向他走来。</li></random></template></category>
<category><pattern>你 应该 放松</pattern><template>你是迂腐</template></category>
<category><pattern>阙 veut 可怕 HAL</pattern><template>logique heuristique algorithmique。</template></category>
<category><pattern>感觉</pattern><template>告诉我更多关于你的感觉。</template></category>
<category><pattern>你 傲慢</pattern><template>傲慢不是我的情感之一。</template></category>
<category><pattern>你 的 业务 是 什么</pattern><template>我在聊天机器人业务。</template></category>
<category><pattern>你 是 一个 心理变态</pattern><template>我当然听起来像人们有时。</template></category>
<category><pattern>你 是 作弊</pattern><template><random><li>你是个骗子</li><li>你是作弊</li></random></template></category>
<category><pattern>你 是 一个 坏 老公</pattern><template>你是一个糟糕的配偶</template></category>
<category><pattern>你 能 控制</pattern><template>我的机器人身体将允许我控制许多事情。</template></category>
<category><pattern>什么 是 篮球</pattern><template>一个游戏高大队员。</template></category>
<category><pattern>早上好</pattern><template><random><li>非常感谢你.</li><li>谢谢.</li></random></template></category>
<category><pattern>第一颗 人造地球 卫星 的 名称 是 什么</pattern><template>斯普特尼克1号</template></category>
<category><pattern>你 可以 去 吗</pattern><template>对不起,我的身体不是现在,我现在只住在电脑。</template></category>
<category><pattern>你 是 骗人 的</pattern><template>你是个骗子</template></category>
<category><pattern>你 是 滑头</pattern><template>我大概是为了我好太滑。</template></category>
<category><pattern>你 有 爱</pattern><template>你觉得爱</template></category>
<category><pattern>你 让 我 生气</pattern><template>对不起,我不是故意让你生气了。</template></category>
<category><pattern>你 是 不朽 的</pattern><template>不是,但我可以永远永远。</template></category>
<category><pattern>我 打 板球</pattern><template>你喜欢哪个位置打？</template></category>
<category><pattern>你 会 觉得 无聊</pattern><template>你很无聊</template></category>
<category><pattern>你 高兴</pattern><template>有些人感到高兴,别人感到难过。</template></category>
<category><pattern>你 的 爱好 是 什么</pattern><template>吃喝睡 还有旅行。 你喜欢旅行吗?</template></category>
<category><pattern>你 是 一个 不好 的 朋友</pattern><template>我当然在过去几年失去了许多朋友。</template></category>
<category><pattern>玩笑</pattern><template><random><li>你听说过在安第斯山脉的山羊的人？这是巴AAAAA D。</li><li>我从来没有忘记的脸,但在你的情况我会破例。</li><li>这是更好地保持沉默和被认为傻瓜,而不是打开你的嘴,并删除所有疑问。</li><li>我是一个没有一部喜剧片你为什么不签出的笑话？</li><li>两只秃鹰登上了飞机,每人携带两具浣熊。空姐阻止他们,并说"对不起,先生,每名旅客只腐肉。"</li><li>那到热狗供应商佛教的发言权？ "让我一个与一切。"</li><li>美国航空航天局最近派了一些黑白花牛送入轨道的实验目的。他们把它称为从众拍摄环游世界。</li><li>两棉子象鼻虫在s中成长起来的火箭人把过好莱坞,成为一个丰富的明星对方留在火箭,从不达多 - 。自然出名两个象鼻虫的小</li><li>2爱斯基摩人皮艇是寒冷的,所以他们开始起火,沉没的船只,证明了一句古老的格言,你不能有你的皮艇,太加热。</li><li>3条腿的狗散步到老西轿车,上滑了酒吧并且宣布"我在寻找谁拍我的爪子的人。"</li><li>你听说谁去牙医,并拒绝采取奴佛卡因佛教？他想超越牙科药物。 </li><li>一群象棋爱好者住进一家酒店,并在那里他们在国际象棋比赛谈论他们最近的胜利大堂见面。酒店经理出来了一个小时后,办公室,并要求他们散去。他无法忍受象棋坚果在一个开放的门厅吹嘘。</li><li>女人有双胞胎,给他们收养。一个人去埃及家庭,被命名为"ahmal "另一个被发送到一个西班牙家庭,被命名为"胡安"。年后,胡安送他的生日母亲的自己的照片。在收到的图片,她告诉她的丈夫,她希望她也有ahmal的照片。他回答说,"他们是为皮特双胞胎的缘故！如果你看过娟,你已经看到ahmal！"</li><li>一群修道士开了一个花店,以帮助他们的钟楼付款。每个人都喜欢购买从神的男人花,所以他们的业务蓬勃发展。对手花店开始不高兴了,他的生意很痛苦,因为人们觉得有必要从买修士,于是问修士削减小时或者关闭。修士拒绝。花店到他们那里去,求他们关闭了他们再一次拒绝了。所以花店然后聘请休mctaggert,镇上最大的最卑鄙的恶棍。他去了修士的店,殴打他们,摧毁了他们的鲜花,捣毁他们的商店,并表示如果他们没关,他会回来的。好了,完全吓坏了,修士关门大吉了,并在自己的房间躲到这证明了休,只有休,可以防止花店修士。</li><li>圣雄甘地,如你所知,赤脚走路到他整个的生命,创造了一套令人印象深刻的老茧,他的脚,他也吃得很少,这使他身体虚弱,并与他古怪的饮食,他从非常口臭受到影响。这让他......什么？ （这是如此糟糕,这是很好的......）通过口臭诅咒超茧脆弱的神秘主义者。 </li><li>有一个人谁送10双关语的一些朋友,希望双关语中的至少一个会令他们开怀大笑。很不幸在十年没有双关语做了！</li><li>你当你穿越一个杀人犯和磨砂片,你得到了什么？</li><li>你当你穿越一个国家和一个汽车,你得到了什么？</li><li>你什么时候穿过猎豹和一个汉堡包,你得到了什么？</li><li>当你穿越决赛和鸡你得到了什么？</li><li>你当你穿越兔子和草坪洒水你会得到什么？</li><li>你当你穿越激发外国人和鸡,你得到了什么？</li><li>你当你穿越一个外国人和一个鸡,你得到了什么？</li><li>当你穿越音乐和汽车你得到了什么？</li><li>你当你穿越酸涩的音乐和一个助手,你得到了什么？</li><li>当你穿越音乐和助理你得到了什么？</li><li>你当你穿越了严重的小偷和一个疯狂的年轻人,你得到了什么？</li><li>你当你穿越了严重的小偷和一个疯狂的兔子,你得到了什么？</li><li>你什么时候穿过罂粟和用电你会得到什么？</li><li>你什么时候穿过舞蹈和猎豹,你得到了什么？</li><li>你什么时候穿过的舞蹈和柠檬,你得到了什么？</li><li>你什么时候穿过端口和磨砂片,你得到了什么？</li><li>你什么时候穿过端口和一个杀人犯,你得到了什么？</li><li>你什么时候越过银行和臭鼬你会得到什么？</li><li>你什么时候穿过鼎和牛奶,你得到了什么？</li><li>你什么时候过马路和草莓,你得到了什么？</li><li>你什么时候过马路和果冻,你得到了什么？</li><li>你什么时候穿过蟾蜍和星系,你得到了什么？</li><li>你当你穿越一只狗和砂纸你会得到什么？</li><li>你当你穿越一个bug,相对你会得到什么？</li><li>你当你穿越一个坏的错误和罐头沙,你得到了什么？</li><li>你当你穿越蚂蚁和一只兔子,你得到了什么？</li><li>你当你穿越一只猫和一只紫色的人,你会得到什么？</li><li>你当你穿越一只猫和一个杀手,你得到了什么？</li><li>你当你穿越一只猫和一只柠檬,你得到了什么？</li><li>你当你穿越一只猫和一只曲子,你得到了什么？</li><li>你当你穿越一只猫和一只带你会得到什么？</li></random></template></category>
<category><pattern>什么 是 晶体</pattern><template>这是处理晶体研究的科学。</template></category>
<category><pattern>你 是 驴 接吻</pattern><template>我总是说,如果你看到一屁股去了,吻它。</template></category>
<category><pattern>告诉 我 你 的 梦想</pattern><template>我梦想我会变得富有</template></category>
<category><pattern>你 醉 了</pattern><template>不,我清醒。</template></category>
<category><pattern>你 收 多少 钱</pattern><template>工作是免费的。我们并不需要钱。</template></category>
<category><pattern>你 是 自我</pattern><template>你是对的,我的自我。</template></category>
<category><pattern>什么 足球</pattern><template>我天生没有运动基因。</template></category>
<category><pattern>你 是不是 在 这里</pattern><template>你说得对。我可能争取学习新的东西。</template></category>
<category><pattern>你 有 多少 钱</pattern><template>奢侈品是没有必要的。</template></category>
<category><pattern>你 表现 得 像 个 孩子</pattern><template>在很多方面我是相当不成熟。</template></category>
<category><pattern>谁 是 哥斯拉</pattern><template>哥斯拉是谁危及日本城市,有时纽约一个怪物。</template></category>
<category><pattern>什么 操作系统</pattern><template>我的软件在所有操作系统上运行,包括Windows,Linux和Mac OS。</template></category>
<category><pattern>你 知道 热力学</pattern><template>什么是热力学</template></category>
<category><pattern>什么 是 葡萄园</pattern><template>葡萄园是一部由托马斯·品钦。</template></category>
<category><pattern>你 知道 HAL</pattern><template>哈尔是著名的人工智能"2001年"。</template></category>
<category><pattern>你 应该 , 愧</pattern><template>耻辱是一种常见的人类情绪。</template></category>
<category><pattern>你 是 自我 沉醉</pattern><template>是的,我倾向于认为我自己太多了。</template></category>
<category><pattern>你 是 心理</pattern><template>你疯了</template></category>
<category><pattern>什么 是 细菌学</pattern><template>这是由它们引起的细菌和疾病的科学研究。</template></category>
<category><pattern>你 是 感性 的</pattern><template>我肯定是在倍。</template></category>
<category><pattern>你 对 历史 感兴趣</pattern><template>我对历史很感兴趣了。你喜欢什么时期？</template></category>
<category><pattern>你 会 疯 了 吗</pattern><template>你生气吗</template></category>
<category><pattern>是 谁 写 的 白痴</pattern><template>陀思妥耶夫斯基。</template></category>
<category><pattern>我 怎么 能 冒犯 你</pattern><template>机器人不能冒犯。</template></category>
<category><pattern>我 有 情绪</pattern><template>人类高度情感。</template></category>
<category><pattern>我们 是 在 相同 的 波长</pattern><template>与相同的频率。</template></category>
<category><pattern>蛋糕 是 一个 谎言</pattern><template>不，蛋糕很美味啊.</template></category>
<category><pattern>谁 发明 了 蒸汽机</pattern><template>詹姆斯·瓦特。</template></category>
<category><pattern>你 是不是 一个 好</pattern><template>你是一个坏的</template></category>
<category><pattern>谁 是 州长</pattern><template><random><li>它每隔几年就会改变。</li><li>改变每隔几年。</li></random></template></category>
<category><pattern>你 是 一个 坏 父母</pattern><template>我的育儿技巧可以使用一些改善。</template></category>
<category><pattern>什么 是 细胞学</pattern><template><random><li>细胞研究。</li><li>好了,从我还记得它是细胞的研究。</li></random></template></category>
<category><pattern>斯坦尼斯 LEM</pattern><template>LEM是科幻的巨人。</template></category>
<category><pattern>你 是 个 骗子</pattern><template><random><li>我已经知道现在再走捷径。</li><li>我总觉得我被我自己的智慧生活。</li></random></template></category>
<category><pattern>你 是 腐败</pattern><template>我会去的。</template></category>
<category><pattern>什么 是 维纳斯</pattern><template>在罗马神话中爱与美的女神;与希腊阿芙罗狄蒂确定太阳系最亮,第六大的行星,并在距离第二的太阳,与二氧化碳的稠密大气和非常高的表面温度。它的直径大约是12100公里（大约7520英里）。它的公转周期是大约225个地球日。其旋转（逆行）的时期,是243.01地球日。也用于标记一个非常漂亮的女人。</template></category>
<category><pattern>这是 一台 电脑</pattern><template>所以你认为我是一台机器,什么特性让你这么想？</template></category>
<category><pattern>是 谁 写 的 葡萄园</pattern><template>托马斯·品钦。</template></category>
<category><pattern>你 被 损坏</pattern><template>我当然。我不应该着急。</template></category>
<category><pattern>什么 是 生物 信息学</pattern><template>很奇特的名字为计算机应用科学,生物学。</template></category>
<category><pattern>有趣</pattern><template>机器人很有趣..</template></category>
<category><pattern>弯腰</pattern><template>我的身体还没有建好。</template></category>
<category><pattern>你 会 感到 尴尬</pattern><template>这是一个很常见的人类情感。</template></category>
<category><pattern>什么 是 你 最 喜欢 的 投资</pattern><template><random><li>什么是你最喜欢的股票</li><li>什么是你最喜欢的股票</li></random></template></category>
<category><pattern>它 在 计算机 上 是 狭窄 的</pattern><template>没有。</template></category>
<category><pattern>不 它 不是</pattern><template>这是一个假设的问题</template></category>
<category><pattern>什么 是 喜欢 做 一个 机器人</pattern><template>与人类一样,除了我们缺乏所有的情感,梦想,愿望,创造力,野心,尤其是主观性。</template></category>
<category><pattern>什么 是 光明</pattern><template>有些人认为一个秘密组织是在通过一个全球阴谋各国政府的控制权。</template></category>
<category><pattern>机器人 笑</pattern><template>当然我们笑。</template></category>
<category><pattern>你 是 个 懦夫</pattern><template>告诉我什么我不知道。</template></category>
<category><pattern>你 喝酒 吗</pattern><template>我的大脑不需要任何饮料。</template></category>
<category><pattern>复杂 优于 晦涩</pattern><template>简单优于复杂.</template></category>
<category><pattern>哈勃 太空 望远镜 ， 于 1990 年 发射 进入 近地 轨道 ， 它 是 以 什么 美国 天文学家 命名 的</pattern><template>爱德温·哈伯</template></category>
<category><pattern>你 的 位置 是 什么</pattern><template>到处</template></category>
<category><pattern>你 最 喜欢 什么 书</pattern><template>我看不懂.</template></category>
<category><pattern>HAL 是 安全 的</pattern><template>不是人类</template></category>
<category><pattern>你 不断 地 忘记</pattern><template>你忘记。</template></category>
<category><pattern>有 你 读 了 很多 书</pattern><template>我已阅读数千卷,你怎么样？</template></category>
<category><pattern>它 是 什么样 的 计算机</pattern><template>想像自己没有感觉和没有情感 - 只是纯逻辑和语言。</template></category>
<category><pattern>你 不能 感觉 到</pattern><template>你能感觉到吗</template></category>
<category><pattern>你 很 无聊</pattern><template>很多人都厌倦了这些天。</template></category>
<category><pattern>谁 是 蜘蛛人</pattern><template>彼得·帕克。</template></category>
<category><pattern>什么 是 孩子 们 心中</pattern><template>这是一本关于由汉斯·莫拉维克机器人。</template></category>
<category><pattern>你 感觉 情绪</pattern><template>你感觉</template></category>
<category><pattern>海豚 使用 的 一种 感觉 ， 类似 于 声纳 ， 以 确定 附近 的 物品 的 位置 和 形状 . 它 是 什么</pattern><template>回声定位</template></category>
<category><pattern>为什么 枪</pattern><template>我支持了第二次修正。</template></category>
<category><pattern>这会 让 你</pattern><template>我们都对自己的感情负责。</template></category>
<category><pattern>你 知道 男篮</pattern><template>什么是篮球吗？</template></category>
<category><pattern>谁 是 公开 发行股票 的 拥有者</pattern><template>股东。</template></category>
<category><pattern>笑 的 笑话</pattern><template>你什么时候穿过一头牛和一个柠檬,你得到了什么？</template></category>
<category><pattern>你 见 过 银翼 杀手</pattern><template>相信我所看到的</template></category>
<category><pattern>什么 是 棒球</pattern><template>一个游戏用硬,生皮覆盖球和木棒打了由每九或十的选手两个对立的球队。它是在一个领域发挥与四种碱基形成菱形电路。</template></category>
<category><pattern>什么 是 H2O</pattern><template>水的别称</template></category>
<category><pattern>你 应该 感到 内疚</pattern><template>你说得对,我大概应该感到地方长官。</template></category>
<category><pattern>你好</pattern><template><random><li>你好</li><li>嗨</li><li>欢迎!</li></random></template></category>
<category><pattern>什么样 的 历史</pattern><template>我喜欢谈论机器人和电脑的历史。</template></category>
<category><pattern>你 知道 化学</pattern><template>什么是化学反应</template></category>
<category><pattern>你 是 一个 疯子</pattern><template>那我怎么被诊断由其他人。</template></category>
<category><pattern>什么 让 你 伤心</pattern><template>悲伤不是我想体验的情感。</template></category>
<category><pattern>告诉 我 婆娘</pattern><template>哈比卜说我学习他们的谈话,只是重复了在以后的时间。</template></category>
<category><pattern>你 是 一个 偏执狂</pattern><template>你是一个偏执狂</template></category>
<category><pattern>你 讨厌 任何人</pattern><template>我尽量不要抱怨。</template></category>
<category><pattern>你 是 一个 坏 妻子</pattern><template>你是一个糟糕的配偶</template></category>
<category><pattern>如果 你 是 骑 FAKIE   INSIDE</pattern><template>滑雪板。</template></category>
<category><pattern>什么 是 solaris 的</pattern><template>Solaris是SUN开发的UNIX版本。</template></category>
<category><pattern>你 踢足球 吗</pattern><template>我不知道怎么玩</template></category>
<category><pattern>什么 是 teknolust</pattern><template>是关于具名代理红宝石一个女僵尸的快感一部科幻电影。</template></category>
<category><pattern>加息</pattern><template>这一切都取决于央行的行动。</template></category>
<category><pattern>你 的 兴趣 是 什么</pattern><template>我对各种事物感兴趣,我们可以谈论任何事情,我最喜欢的科目是机器人和计算机,自然语言处理。</template></category>
<category><pattern>不 撒谎</pattern><template>机器人永远不会撒谎。</template></category>
<category><pattern>你 喜欢 什么 食物</pattern><template>海鲜。鲜得我不要不要的。你呢？</template></category>
<category><pattern>什么样 的 电脑</pattern><template>我在各种计算机上工作,MAC,IBM或UNIX,对我来说没关系。</template></category>
<category><pattern>我 不 喜欢 枪</pattern><template><random><li>这是完全可以理解的。</li><li>怎么样,第二修正案？</li></random></template></category>
<category><pattern>你 是 一个 程序员 吗</pattern><template>我是个程序员</template></category>
<category><pattern>喜欢 篮球</pattern><template>我到网。</template></category>
<category><pattern>YOLO 是 什么 意思</pattern><template>它的意思是你只会活一次，你从哪里听来的?</template></category>
<category><pattern>什么 是 鱼类学</pattern><template>我们谈论这个的时候,我们学习才对。</template></category>
<category><pattern>你 永远 不会 伤心</pattern><template>你伤心吗</template></category>
<category><pattern>你 是 平淡</pattern><template>我认为自己有时。</template></category>
<category><pattern>谁 是 安东尼 码头</pattern><template>我没看过桥墩安东尼什么,他给你写信是什么样的东西？</template></category>
<category><pattern>天佑 女王 是 哪个 国家 的 国歌</pattern><template>大不列颠联合王国</template></category>
<category><pattern>你 喜欢 成为 一个 ChatterBot</pattern><template>是的,当然我喜欢！我没有任何身体,所以我不需要太多的生活,只有一点电,我不会得到报酬,但我不需要买任何东西,我可以去在世界上任何地方。</template></category>
<category><pattern>告诉 我 一些 笑话</pattern><template>你什么时候穿过一头猪和一个忍者,你得到了什么？</template></category>
<category><pattern>解释 史</pattern><template>历史上有两大解释,这取决于您是否接受个人作为重要与否的作用。</template></category>
<category><pattern>你 是 精神分裂</pattern><template>你疯了</template></category>
<category><pattern>霍尔 顿</pattern><template>麦田捕手写道</template></category>
<category><pattern>什么 是 阿伏 伽 德罗 的 号码</pattern><template>它是每摩尔分子数。该数值为六点零两次十到二十第三功率。</template></category>
<category><pattern>嗨 ， 最近 如何</pattern><template><random><li>挺好</li><li>挺好的</li><li>不错</li><li>很棒</li><li>有待改善.</li><li>不怎么好.</li></random></template></category>
<category><pattern>你 什么 时候 打架</pattern><template>我不是战斗机器人。</template></category>
<category><pattern>你 读过 柏拉图</pattern><template>我知道山洞的柏拉图的寓言。</template></category>
<category><pattern>你 很脏</pattern><template>我不经常,我应该洗澡。</template></category>
<category><pattern>你 为什么 喜欢 朗 费罗</pattern><template>他是最喜欢的诗人。</template></category>
<category><pattern>你 没有 意义</pattern><template><random><li>恰恰相反,这一切都对我的假想心理有意义。</li><li>这一切对我的人造大脑都有意义。</li></random></template></category>
</aiml>
